spring.datasource.url=jdbc:postgresql://localhost:5432/istart?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.servlet.multipart.max-file-size=3013KB
spring.servlet.multipart.max-request-size=3013KB

#Security
jwt.secret=secret
jwt.expiration=36000000
